VOID SETUP()
{
  SERIAL.BEGIN(9600);
  PINMODE(13,OUTPUT); //LED LIGHTS IN THE ROOM
  PINMODE(3,INPUT);  //ECHO IN ULTRASONIC
  PINMODE(2,OUTPUT);  //TRIGGER IN ULTRASONIC
  PINMODE(12,OUTPUT);  //BUZZER FOR TEMPERATURE
}

VOID LOOP()
{
  DIGITALWRITE(2,0);
  DIGITALWRITE(2,1);
  DELAY(1000);
  DIGITALWRITE(2,0);
  FLOAT DUR=PULSEIN(3,1);
  FLOAT DIS=(DUR*0.0343)/2;
  DIGITALWRITE(13,0);
  IF (DIS<20){
    SERIAL.PRINT("DISTANCE: ");
    SERIAL.PRINT(DIS);
    SERIAL.PRINTLN(" CM");
    DIGITALWRITE(13,1);
    DOUBLE A=ANALOGREAD(A0);
    DOUBLE T=(((A/1024) *5)-0.5) *100;
    SERIAL.PRINT("TEMPERATURE: ");
    SERIAL.PRINTLN(T);
    DELAY(1000);
    IF (T>100){
      FOR(INT J=130;J<150;J++)
      {
      TONE(12,J);
      }
      DELAY(10000);
      NOTONE(12);
    }  
  }
  DELAY(1000);
}
